.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-auto-flow: column;

  .skill {
    font-size: 16px;
    font-weight: 300;
  }
}

@media screen and (max-width: 600px) {
  .skills-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
}
